<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <title>TrainTrack Backend</title>
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding: 100px;
        background-color: #f0f0f0; /* Light grey background */
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;
      }
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .headline {
        font-size: 5em;
        font-weight: 700;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .button {
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
      }
      .button:hover {
        background-color: gray; /* Darker blue on hover */
      }
      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }
        .col {
          gap: 40px;
        }
        .header {
          flex-direction: column;
        }
        .headline {
          font-size: 3em;
        }
        .buttons {
          flex-direction: column;
        }
        .button {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <div class="header">
          <img src="/images/Logo.png" alt="Logo" width="80" />
          <div class="headline">Backend</div>
        </div>
        <div class="buttons">
          <a href="/api-docs" class="button">
            <img src="/images/Swagger_Logo.svg" tag="Swagger Logo" width="60" />
            <p>Swagger Documentation</p>
          </a>
          <a
            href="https://github.com/ExvalDev/TrainTrackBackend"
            class="button"
          >
            <img src="/images/GitHub_Logo.png" tag="GitHub Logo" width="60" />
            <p>GitHub</p>
          </a>
          <a
            href="/downloads/PostmanCollection.json"
            download="PostmanCollection.json"
            class="button"
          >
            <img src="/images/Postman_Logo.svg" alt="Postman Logo" width="60" />
            <p>Download Postman Collection</p>
          </a>
        </div>
        <footer>
          <p>© <span id="current-year"></span> TrainTrack</p>
          <div id="version">Version 1.0.3</div>
        </footer>
        <script>
          document.getElementById("current-year").textContent =
            new Date().getFullYear();
        </script>
      </div>
    </div>
  </body>
</html>
