<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 20px;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      .input-group {
        margin-bottom: 20px;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 8px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #000;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: gray;
      }

      label {
        display: block;
      }

      form {
        box-sizing: border-box;
      }

      .error {
        border: 2px solid #f04343 !important;
      }

      #error-no-token {
        background-color: #fca5a5;
        border: 2px solid #f04343;
        color: white;
        text-align: center;
        margin-bottom: 15px;
        border-radius: 10px;
        padding: 20px 20px;
      }

      #error-message {
        color: red;
        margin: 20px 0px;
      }

      #success-message {
        color: green;
        margin: 20px 0px;
        text-align: center;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const params = new URLSearchParams(window.location.search);
        const token = params.get("token");
        const form = document.querySelector("form");
        const password = document.getElementById("password");
        const confirmPassword = document.getElementById("confirm-password");
        const errorNoToken = document.getElementById("error-no-token");
        const errorContainer = document.getElementById("error-message");
        const successContainer = document.getElementById("success-message");

        if (!token) {
          errorNoToken.textContent = "Unauthorized: No token provided.";
          errorNoToken.style.display = "block";
        } else {
          form.action += token; // Append token to the form action
          document.querySelector(".container").style.display = "block";
        }

        form.addEventListener("submit", function (e) {
          e.preventDefault(); // Always prevent form submission
          if (password.value !== confirmPassword.value) {
            password.classList.add("error");
            confirmPassword.classList.add("error");
            errorContainer.textContent = "Passwords do not match!";
            errorContainer.style.display = "block";
          } else {
            password.classList.remove("error");
            confirmPassword.classList.remove("error");
            form.style.display = "none";
            errorContainer.style.display = "none";

            const payload = {
              password: password.value,
              confirmPassword: confirmPassword.value,
            };

            // Perform AJAX request
            fetch(form.action, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(payload),
            })
              .then((response) => response.json())
              .then((data) => {
                successContainer.textContent = data.message; // Assuming 'message' is part of the JSON response
                successContainer.style.display = "block";
              })
              .catch((error) => {
                console.error("Error:", error);
                errorContainer.textContent = "Error submitting form.";
                errorContainer.style.display = "block";
                errorContainer.style.color = "red";
              });
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="header">
      <img src="/images/Logo.png" alt="Logo" width="80" />
    </div>
    <div id="error-no-token" style="display: none"></div>
    <div class="container" style="display: none">
      <h2>Reset Your Password</h2>
      <form action="/api/auth/resetPassword?token=" method="POST">
        <div class="input-group">
          <!--  <label for="password">New Password:</label> -->
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Enter new password"
          />
        </div>
        <div class="input-group">
          <!--  <label for="confirm-password">Confirm Password:</label> -->
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
            placeholder="Confirm new password"
          />
        </div>
        <div id="error-message" style="display: none"></div>
        <button type="submit">Reset Password</button>
      </form>
      <div id="success-message" style="display: none"></div>
    </div>
  </body>
</html>
