<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
      }
      .container {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .logo {
        margin-right: 10px;
      }
      .button {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        background: black;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
      }
      .button:hover {
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://sterk.exval-dev.de/images/Logo.png"
          alt="Sterk - "
          width="50"
          class="logo"
        />
        <h1>Password Reset</h1>
      </div>
      <p>Hello {{userName}},</p>
      <p>
        You recently requested to reset your password for your account. Please
        click the button below to reset it:
      </p>
      <a href="{{resetLink}}" class="button">Reset Password</a>
      <p>
        If you're having trouble clicking the "Reset Password" button, please
        use the URL below: <a href="{{resetLink}}" target="_blank">Link</a>
      </p>
      <p>
        If you did not request a password reset, please ignore this email or
        contact support if you have questions.
      </p>
      <p>Thanks,<br />Your Support Team</p>
    </div>
  </body>
</html>
