<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }
      .header {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .logo {
        margin-right: 10px;
      }
      .content {
        padding: 20px;
        text-align: center;
        line-height: 1.6;
        color: #333333;
      }
      .footer {
        font-size: 12px;
        text-align: center;
        padding: 20px;
        color: #666;
        background-color: #f0f0f0;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .copyright {
        text-align: center;
        font-size: 11px;
        color: #888;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://traintrack.exval-dev.de/images/Logo.png"
          alt="TrainTrack Logo"
          width="50"
          class="logo"
        />
        <h1>Welcome to TrainTrack, {{userName}}!</h1>
      </div>
      <div class="content">
        <p>Hi {{userName}},</p>
        <p>
          Thank you for registering with us. We are excited to have you on board
          and look forward to helping you get started. Below are your
          registration details:
        </p>
        <p><strong>Email:</strong> {{userEmail}}</p>
        <p>
          If you have any questions or need assistance, feel free to contact our
          support team.
        </p>
        <p>Welcome aboard!</p>
      </div>
      <div class="footer">
        Regards,<br />
        Your Team at TrainTrack!
        <div class="copyright">
          &copy; 2024 TrainTrack. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
